FROM node:20-alpine AS development

WORKDIR /app

# Copy package files
COPY package-monolith.json package.json
COPY pnpm-lock.yaml ./

# Install build dependencies for native modules
RUN apk add --no-cache python3 make g++

# Install pnpm
RUN npm install -g pnpm
RUN npm install -g @nestjs/cli

# Install dependencies
RUN pnpm install

# Copy drizzle config
COPY drizzle.config.ts ./

# Copy source code
COPY tsconfig-monolith.json tsconfig.json
COPY nest-cli.json ./
COPY vitest.config.ts ./
COPY .env .env.test ./
COPY src ./src
COPY domain ./domain
COPY test ./test

# Generate database migrations
RUN pnpm drizzle-kit generate:pg --config=drizzle.config.ts

# Build application
RUN pnpm run build

# Production stage
FROM node:20-alpine AS production

WORKDIR /app

# Copy package files
COPY package-monolith.json package.json
COPY pnpm-lock.yaml ./

# Install pnpm
RUN npm install -g pnpm

# Install production dependencies only
RUN pnpm install --prod

# Copy built application
COPY --from=development /app/dist ./dist
COPY --from=development /app/domain ./domain

# Expose port
EXPOSE 3000

# Start application
CMD ["node", "dist/main"]
